<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>
        Holiday Greetings for Ate Judee
    </title>
</head>

<body>
<div class="up">
    <img src="head1.png">
    </div>
<div class="mainbod1" id="bg">
    <div class="pictures">
        
    <div class="pic" id="ma1">
    <img src="Judee1.jpg">
    <img src="Judee2.jpg">
    <img src="Judee3.jpg">
    </div>
        
    <div class="pic" id="ma2">
    <img src="Judee4.jpg">
    <img src="Judee5.jpg">
    <img src="Judee6.jpg">
    </div>
     <div class="greets">
        Holiday Greetings
    </div>
    <div class="message">
<div class="mesh"> Hi Ate! </div>
“Hi Ate! To be honest, it’s really awkward every time you’re near me because we’re not that close. We
are each other’s opposites. At home, you’re the kind of person who always wants to be the center of
attention. You’re the eldest of us three but you’re the most childish. You are so annoying to the point
that I always close my doors to you. I always paid attention to all your negatives that I became blind of
your bright personality. Ate, I’m sorry for always losing patience to you. I’m sorry if I often lose respect
when talking to you because you know how I can’t control my temper. To be honest, I always felt guilty
because you were always supporting me, both academically and financially, and I can’t seem to thank
you enough. I promise that I’ll be more understanding. I love you, did you know that? Haha let’s make
up and be friendlier to each other. Merry Christmas, Ate. I wish you happiness and success in both your
career and love life. Cheers to your achievements.
    <div class="logo"><img src="logo3.png">
    </div>
         <a href="index.html">
            <div class="link2" id="pa1">home</div>
        </a>
        <a href="mama.html">
            <div class="link2">mama</div>
        </a>
        <a href="papa.html">
            <div class="link2">papa</div>
        </a>
        <a href="atec.html">
            <div class="link2">ate cath</div>
        </a>
        </div>
    <div class="pic" id="ma3">
    <img src="Judee7.jpg">
    <img src="Judee8.jpg">
    <img src="Judee9.jpg">
    </div>
        
    <div class="pic" id="ma4">
    <img src="Judee10.jpg">
    <img src="Judee11.jpg">
    <img src="Judee12.jpg">
    </div>
        
    </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
